{
  "name": "rewy-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.2.5",
    "strapi-admin": "3.2.5",
    "strapi-utils": "3.2.5",
    "strapi-plugin-content-type-builder": "3.2.5",
    "strapi-plugin-content-manager": "3.2.5",
    "strapi-plugin-users-permissions": "3.2.5",
    "strapi-plugin-email": "3.2.5",
    "strapi-plugin-upload": "3.2.5",
    "strapi-connector-bookshelf": "3.2.5",
    "knex": "<0.20.0",
    "sqlite3": "^5.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5f1a069b-3408-4409-866b-6c7800d00bf3"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
