{
  "name": "rewy-gatsby",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "1.5.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-sharp": "^2.13.4",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-source-strapi": "0.0.12",
    "gatsby-transformer-sharp": "^2.11.0",
    "react": "^16.14.0",
    "react-accessible-accordion": "^3.3.3",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-markdown": "^5.0.3",
    "react-modal-video": "^1.2.6",
    "react-owl-carousel3": "^2.2.5",
    "react-wow": "^1.0.0",
    "recoil": "0.0.10"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
